<!DOCTYPE html>
<html>

<!-- Mirrored from t.commonsupport.com/gosearch/error-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Sep 2019 17:00:19 GMT -->
<head>
<meta charset="utf-8">
<title>JD Creators</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style>
		.error-section {
    position: relative;
    width: 100%;
    text-align: center;
    padding: 30px 0px 150px;
    background-color: #0f1341;
}
		h1{
			
			font-size: 70px !important;
			
		}
		.error-section .inner-section {
    position: relative;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    padding: 135px 73px 142px;
		}
		
	</style>
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    
    
    <!--Error Section-->
    <section class="error-section">
    	<div class="auto-container">
        	<div class="inner-section">
            	<h1>Coming Soon!...</h1>
				<br>
                <h2 style="letter-spacing: 3px;">Website Is Under Process</h2>
               <br>
                <div class="error-search-form">
                    <form method="post" action="#">
                        <div class="form-group">
                            <input type="search" name="search-field" value="" placeholder="Enter Your Email" required>
							<br>
							<input type="search" name="search-field" value="" placeholder="Enter Your Query" required>
							<br>
                           <input type="submit" class="btn btn-primary" value="SUBMIT" style="background: #ff4800;
    font-size: 16px;
    letter-spacing: 2px;
    border: 1px solid white;">
                        </div>
                    </form>
                </div>
                
                
            </div>
        </div>
    </section>
    <!--End Error Section-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/slick.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>

</body>

<!-- Mirrored from t.commonsupport.com/gosearch/error-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Sep 2019 17:00:19 GMT -->
</html>